*{
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
}

.container{
  display: flex;
  background-color: #008065;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.seccion {
  width: 40%;
  height: 430px;
  overflow: hidden;
}

section{
  background-color: white;
}

.articulo1 {
  padding-left: 60px;
  padding-right: 90px;
  padding-top: 20px;
  padding-bottom: 0px;
}

.articulo2{
  margin-top: -90px;
}

.user:hover{
  box-shadow: 0px 0px 7px #00000080;
}

.user{
  position: relative;
  left: 365px;
  top: 28px;
  border: solid 1px lightgrey;
  border-radius: 20px;
  padding: 14px 6px 3px 6px;
}

.gracias{
  width: 100%;
  font-size: 12.2px;
  color: grey;
}


.producto{
  color: grey;
}

.precio{
  text-align: right;
  font-weight: 700;
  position: relative;
  bottom: 20px;
}

.total{
  font-weight: 500;
  text-transform: uppercase;
  font-size: large;
  color: grey;
}

.bici {
  width: 100%;
}

@media (min-width:360px) and (max-width: 576px) {
  .seccion {
    width: 95%;
    height: 420px;
  }
  .articulo1, .articulo2 {
    padding: 0;
    margin: 0;
  }
}

@media (min-width:576px) and (max-width: 920px) {
  .seccion {
    width: 70%;
    height: 480px;
  }
  /* .articulo1, .articulo2 {
    padding: 0;
    margin: 0;
  } */
}
