*{
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  font-family: Roboto, sans-seriff;
  text-transform: uppercase;
}

body{
  background-image: url("../img/background.jpg");
}

.pay {
  display: flex;
  align-items: center;
  width: 100%;
  height: 600px;
}


section{
  flex-direction: column;
  background-color: white;
  border-radius: 4px;
  width: 23%;
}

.vinculo{
  color: grey;
}

.articulo1, .articulo2, .articulo3{
  padding: 2.5%;
  padding-bottom: 5%;
}

ul{
  display: flex;
  width: 15%;
}

.black{
  color: #00000094;
}

ul li{
  position: relative;
  top: 0;
  left: 0;
  color: #808080b3;
}

h2{
  text-align: center;
  padding: 30px;
  font-size: 21px;
  font-weight: 500;
}

hr{
  color: #80808038;
  width: 100%;
}

.hover:hover{
  background-color: #80808040;
}

a{
  text-decoration: none;
  color: black;
  font-weight: bolder;
  font-size: 12px;
}

.check{
  position: relative;
  top: 0px;
  left: 108px;
  height: 20px;
}

.imagen{
  width: 41px;
  position: relative;
  top: 8px;
  margin-right: 23px;
  margin-left: 17px;
}

button img{
  width: 12px;
  position: relative;
  left: 3px;
}

.button{
  width: 100%;
}

button:hover{
  pointer-events: none;
}

button:active{
  box-shadow: 1px 1px lightblue;
}

button{
  background-color: #033bff9c;
  color: white;
  width: 100%;
  padding: 15px;
  border: none;
  font-weight: 500;
}

@media (min-width: 356px) and (max-width: 768px) {
  section {
    width: 50%;
  }
}
